COMPOSE_PROJECT_NAME=slackpoll
DOCKER_PROJECT=slackpoll
DOCKER_ENVIRONMENT=dev
DOCKER_VHOST=slackpoll.localhost
DOCKER_HTTPS_METHOD=nohttps

POLL_DEVELOPER=hayo.web@gmail.com

SLACKBOT_OAUTH_TOKEN=<OAUTH_TOKEN>